<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags</title>
</head>
<body>
    <h1>Título Maior</h1>
    <h2> Tigulo </h2>
    <h3>Tigulo H3</h3>

    <p><strong>Lorem</strong> ipsum dolor sit amet, consectetur adipisicing elit. Neque iusto rerum ullam voluptate asperiores enim commodi quaerat nisi labore eos autem dicta, explicabo, deserunt at, blanditiis porro rem consequatur! Voluptatem!</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque iusto rerum ullam voluptate asperiores enim commodi quaerat nisi labore eos autem dicta, explicabo, deserunt at, blanditiis porro rem consequatur! Voluptatem!</p>
    
    <h1>Listas</h1>
    <h2>Ordenada</h2>

        <ol>
            <li>Jupter</li>
            <li>Saturno</li>
            <li>Marte</li>
            <li>Urano</li>
            <li>Neturno</li>
            <li>Mercurio</li>
            <li>Venus</li>
            
        </ol>
    <h2>Não ordenada</h2>

        <ul>
            <li>Jupter</li>
            <li>Saturno</li>
            <li>Marte</li>
            <li>Urano</li>
            <li>Neturno</li>
            <li>Mercurio</li>
            <li>Venus</li>
            <li>
                <ol>
                    <li>Jupter</li>
                    <li>Saturno</li>
                    <li>Marte</li>
                    <li>Urano</li>
                    <li>Neturno</li>
                    <li>Mercurio</li>
                    <li>Venus</li>
                    
                </ol>
            </li>
        </ul>
    <hr>
</body>
</html>